APP_NAME=BuzzWhiz
APP_ENV=local
APP_KEY=base64:E/O8ASvyledMdrdUs+olY27ePhRRkuYIvyvzrEwTE0k=
APP_DEBUG=true
APP_TIMEZONE=UTC

# docker env
APP_HOST=http://localhost
APP_PORT=82
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FORWARD_DB_PORT=33${APP_PORT}
FORWARD_REDIS_PORT=63${APP_PORT}
FORWARD_MAILHOG_PORT=10${APP_PORT}
FORWARD_MAILHOG_DASHBOARD_PORT=80${APP_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_SERVICE=laravel.app

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=buzzwhiz
DB_USERNAME=buzzwhiz
DB_PASSWORD=bwpass13449

REDIS_HOST=redis
REDIS_PASSWORD=bwpass13498
REDIS_PORT=6379

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWS_API_KEY=
THE_GUARDIAN_KEY=
NYT_KEY=
